<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice-Berg</title>
    <script src="https://kit.fontawesome.com/bb26425209.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="body">
    <main>
      <header class="main-header">
        <nav class="main-nav">
          <div class="profile">
            <div class="prof-icon">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
          </div>
          <div class="menu">
            <div class="menu-icon">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </nav>
      </header>
      <section class="hero">
        <div class="welcome">
          <h2>Welcome to my Amazing Personal Space</h2>
          <div class="wrapper">
            <h3 class="static-txt">I build</h3>
            <ul class="dynamic-txts">
              <li><span>Websites </span></li>
              <li><span>Web Apps </span></li>
              <li><span>Mobile Apps </span></li>
            </ul>
        </div>
        <button type="button" class="expore">Explore Now</button>
      </section>
      <section class="services">
        <h2>My Services</h2>
        <!-- <div class="service">
          <h3>Web Development</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Nobis praesentium fuga quia, natus voluptates impedit. 
             Excepturi eaque eos, expedita distinctio hic molestiae delectus, 
            ratione neque blanditiis officiis dolores quas eligendi.</p>
            <a href="#">ORDER NOW <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="service">
          <h3>Web Development</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Nobis praesentium fuga quia, natus voluptates impedit. 
             Excepturi eaque eos, expedita distinctio hic molestiae delectus, 
            ratione neque blanditiis officiis dolores quas eligendi.</p>
            <a href="#">ORDER NOW <i class="fa-solid fa-arrow-right-long"></i></a>
        </div>
        <div class="service">
          <h3>Web Development</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Nobis praesentium fuga quia, natus voluptates impedit. 
             Excepturi eaque eos, expedita distinctio hic molestiae delectus, 
            ratione neque blanditiis officiis dolores quas eligendi.</p>
            <a href="#">ORDER NOW <i class="fa-solid fa-arrow-right-long"></i></a>
        </div> -->
      </section>
    </main>
    
    <script type="modules" src="index.js"></script>
  </body>
</html>
